{
  "name": "remote-job-hunter",
  "private": true,
  "version": "0.4.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "2.49.0",
    "cobe": "^2.0.1",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.4",
    "typescript": "5.9.3"
  }
}
